# anon-forum

./: package.json
backend/demo/: .dockerignore  .gitignore  Dockerfile  build.gradle
backend/demo/src/main/java/com/example/DTO/: BoardDTO.java  CommentDTO.java  PostDTO.java  PostVoteDTO.java  UserDTO.java
backend/demo/src/main/java/com/example/config/: SecurityConfig.java
backend/demo/src/main/java/com/example/controllers/: AuthController.java  BoardController.java  PostController.java  UserController.java
backend/demo/src/main/java/com/example/demo/DTO/: BoardDTO.java  CommentDTO.java  CreatePostRequest.java  PostDTO.java  PostVoteDTO.java  UserDTO.java
backend/demo/src/main/java/com/example/demo/config/: SecurityConfig.java
backend/demo/src/main/java/com/example/demo/controllers/: AuthController.java  BoardController.java  CommentController.java  PostController.java  PostVote.java  UserController.java
backend/demo/src/main/java/com/example/demo/models/: AppUser.java  Board.java  Comment.java  Post.java  PostVote.java
backend/demo/src/main/java/com/example/demo/repositories/: BoardRepository.java  CommentRepository.java  PostRepository.java  PostVoteRepository.java  UserRepository.java
backend/demo/src/main/java/com/example/demo/services/: AuthService.java  BoardService.java  CommentService.java  PostService.java  PostVoteService.java  UserService.java
backend/demo/src/main/java/com/example/models/: AppUser.java  Board.java  Comment.java  Post.java  PostVote.java  User.java
backend/demo/src/main/java/com/example/repositories/: BoardRepository.java  CommentRepository.java  PostRepository.java  PostVoteRepository.java  UserRepository.java
backend/demo/src/main/java/com/example/services/: AuthService.java  BoardService.java  PostService.java  UserService.java
backend/demo/src/test/java/com/example/demo/controllers/: BoardControllerTest.java  CommentControllerTest.java  PostControllerTest.java  PostVoteControllerTest.java
backend/demo/src/test/java/com/example/demo/services/: BoardServiceTest.java  CommentServiceTest.java  PostServiceTest.java  PostVoteServiceTest.java
frontend/: .env  index.html  package-lock.json  package.json
frontend/src/: App.tsx  main.tsx
src/: App.tsx  index.css  main.tsx
src/Auth/: LoginPage.tsx  SignupPage.tsx
src/Boards/: BoardBrowsePage.tsx  BoardHomePage.tsx  (+1 more)
(+22 files in other folders)
